@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  background-color: black;
  color: whitesmoke;
}

input {
  padding: 0.5rem 0.4rem;
  border: solid 1px #b2b2b2;
  outline: none !important;
}

.top-bar {
  display: flex;
  align-items: center;
  height: 75px;
  width: 100%;
  background: linear-gradient(90deg, rgba(245, 132, 32) 0%, rgba(245, 132, 32) 70%, rgba(119, 62, 26, 1) 100%);
  margin-bottom: 1rem;
  padding: 0 1rem;
  box-shadow: 1px 0px 16px 2px rgba(0, 0, 0, 0.8);
}

.top-bar h1 {
  color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
  padding: 1rem 2rem;
}

.balance-cont {
  display: flex;
  align-items: center;
  justify-content: left;
}

.balance-cont > *:not(:last-child) {
  margin-right: 1rem;
}

.transactions-container > div {
  display: flex;
  justify-content: space-between;
}

.transactions-container span {
  color: #4646f8;
}

.mainSection {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  max-width: 50%;
}

.history-section {
  flex-grow: 1;
  flex-basis: 50%;
  max-width: 50%;
}

.transactionHistory {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 100%;
  margin-top: 0;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control input[type='text'] {
  width: 400px;
}

.accountNumber {
  margin-top: 1rem;
}

.btn {
  border: 0;
  background: #333;
  color: black;
  min-width: 150px;
  font-size: 1rem;
  line-height: 1.1;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem;
  margin-left: 0;
}

.btn:hover {
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
  filter: grayscale(50%);
  
}
.btn:active {
  filter: sepia(60%) hue-rotate(90deg);
}

.btn-primary {
  background: radial-gradient(circle, rgba(245, 132, 32, 1) 0%, rgba(245, 132, 32, 1) 60%, rgba(119, 62, 26, 1) 100%);

}

.blockButton {
  margin-top: 3rem;
}

.blockNumberSection {
  margin-top: 3rem;
}

.transactionResult a:link {
  color: yellow;
}

.transactionResult a:visited {
  color: red;
}

.transaction-list {
  list-style-type: none;
  padding: 0;
}

.transaction-card {
  background: linear-gradient(90deg, rgba(245, 132, 32) 0%, rgba(245, 132, 32) 70%, rgba(119, 62, 26, 1) 100%);
  color: black;
  padding: 0.25rem;
  padding-left: 1rem;
  border-radius: 0.8rem;
  margin: 0.5rem;
  width: 100%;
}

@keyframes glimmer {
  0% {
    background-position: -150% 0;
  }
  50% {
    background-position: 150% 0;
  }
  100% {
    background-position: -150% 0;
  }
}
@keyframes goldenSparkle {
  0% {
    border-color: gold;
    box-shadow: 0 0 8px gold;
  }
  50% {
    border-color: goldenrod;
    box-shadow: 0 0 12px goldenrod;
  }
  100% {
    border-color: gold;
    box-shadow: 0 0 8px gold;
  }
}
@keyframes fadeOut {
  to {
    border-color: #486081; /* Fading to the original border color */
    box-shadow: none;
  }
}

.new-transaction {
  background: #88acd4;
  position: relative;
  overflow: hidden;
  animation: goldenSparkle 8s ease-out, fadeOut 1s 8s forwards;
  border: 4px solid gold;
  box-shadow: 0 0 9px gold;
}

.new-transaction::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: glimmer 4s infinite;
  background-size: 200% 100%;
}

.checkBalance-position {
  display: flex;
  flex-direction: column;
}

.checkBalance-position button {
  max-width: 12rem;
  margin-top: 1rem;
}

.transactionResult {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media (max-width: 1050px) {
  .container {
    flex-direction: column;
  }

  #historySection {
    flex-basis: auto;
    max-width: 100%;
  }
}